/vendor
/node_modules
/public/storage
Homestead.yaml
Homestead.json
composer.lock

vendor/
node_modules/

# Laravel 4 specific
bootstrap/compiled.php
app/storage/

# Laravel 5 & Lumen specific
bootstrap/cache/
.env.*.php
.env.php
.env

# Rocketeer PHP task runner and deployment package. https://github.com/rocketeers/rocketeer
.rocketeer/

_ide_helper.php
/.idea

/public/imagenes/productos/
/public/imagenes/posts/
/public/imagenes/categorias/

.htaccess
error_log
/public/error_log
/pruebas